# trading-strategies-implementations

./: .gitignore  .gitmodules  Bachelor_aktueller_stand.pptx  Dockerfile  GV-Berechnung.xlsx  README.md  build-all.sh  docker-build-raspberry.sh  docker-build.sh  docker-compose.yml  requirements.txt  set_captal_env.bat  start.sh  t.txt
.run/: BacktestApp.run.xml  RemoteExecutionApp.run.xml  ResultViewerApp.run.xml
apps/: pom.xml
apps/backtest-result-viewer-app/: pom.xml
apps/backtest-result-viewer-app/src/main/java/com/becker/freelance/backtest/resultviewer/app/: BestParameterResultViewerApp.java  PythonConverterResultViewerApp.java  ResultViewerApp.java  ResultZipperApp.java
apps/backtest-result-viewer-app/src/main/resources/: log4j2.xml
apps/bybit-export-app/: pom.xml
apps/bybit-export-app/src/main/java/com/becker/freelance/export/tradehistory/: ExportTradeHistory.java
apps/data-request/: pom.xml
apps/data-request/src/main/java/com/becker/freelance/data/: IgDataRequestGold.java  ManualDataParse.java  MissingTime.java
apps/local-ai-data-backtest-app/: pom.xml
apps/local-backtest-app/: pom.xml
apps/local-backtest-app/.docker/: Dockerfile
apps/local-backtest-app/src/main/java/com/becker/freelance/app/backtest/: AllStrategyPrinter.java  BacktestApp.java  BacktestContinueApp.java  ConfiguredBacktestApp.java
apps/local-backtest-app/src/main/resources/: log4j2.xml  management-config.json  regime-config.json  strategy-config.json
apps/remote-backtest-app/: pom.xml
apps/remote-backtest-app/src/main/java/com/becker/freelance/app/backtest/: RemoteBacktestApp.java
apps/remote-backtest-app/src/main/resources/: log4j2.xml  management-config.json
apps/remote-execution-app/: pom.xml
apps/trading-app/: pom.xml
backtest-result-viewer-app/: pom.xml
data-request/: pom.xml
diagramms/: complete-position-opening.puml  position-closing.puml  position-opening.puml  trading-engine-components.puml
doc/: 1-Deckblatt.tex  2-Declaration-of-ownership.tex  3-Abstract.tex  4-Abkuerzungsverzeichniss.tex  A-A-Motivation.tex  A-AZ-Motivation.bib  A-Broker.tex  AZ-broker.bib  B-EDA.tex  B-Market-Regimes.tex  BZ-eda.bib  BZ-market-regime.bib  C-EDA.tex  C-Market-Regimes.tex  CZ-eda.bib  D-Models.tex  D-Money-Risiko-Management.tex  DZ-models.bib  DZ-money-risiko-management.bib  DZZ-Trading-Strategy-Comparison.tex  E-Models.tex  E-Money-Risiko-Management.tex  EZ-models.bib  EZ-money-risiko-management.bib  EZZ-Trading-Strategy-Comparison.tex  EZZZ-Trading-Strategy-Comparison.bib  F-Trading-Strategies.tex  FZ-trading-strategies.bib  G-Trading-Engine.tex  GZ-trading-engine.bib  H-Backtesting.tex  HZ-backtesting.bib  I-Stresstesting.tex  J-Live-Test.tex  JZ-live-testing.bib  JZZ-Overfitting.bib  JZZ-Overfitting.tex  K-Zusammenfassung.tex  L-Appendix.tex  compile.sh  (+12 more)
doc/tables/: bb-down-results.tex  bb-down-results.xlsx  bb-side-results.tex  bb-side-results.xlsx  bb-up-results.tex  bb-up-results.xlsx  cl-down-results.tex  cl-down-results.xlsx  cl-side-results.tex  cl-side-results.xlsx  cl-up-results.tex  cl-up-results.xlsx  classification-results.tex  classification-results.xlsx  cumulative-results-oof.tex  cumulative-results.tex  cumulative-results.xlsx  double-sma-down-results.tex  double-sma-down-results.xlsx  double-sma-side-results.tex  double-sma-side-results.xlsx  double-sma-up-results.tex  double-sma-up-results.xlsx  live-results.tex  other-strategies-decriptions.tex  other-strategies-descriptions.xlsx  other-strategies-results-1.tex  other-strategies-results-1.xlsx  other-strategies-results-2.tex  other-strategies-results-2.xlsx  reg-down-results.xlsx  reg-side-results.xlsx  reg-up-results.xlsx  regime-durations.tex  regime-durations.xlsx  triple-ema-down-results.tex  triple-ema-down-results.xlsx  triple-ema-side-results.tex  triple-ema-side-results.xlsx  triple-ema-up-results.tex  (+1 more)
frontend/doc/: filestructure.txt
frontend/trading-engine-frontend/: index.html  package-lock.json  package.json
strategies-impl/: pom.xml
strategies-impl/bachelor-strategy-impl/: pom.xml
temp/: SingleRegressionStrategy.java
temp/other/: BestHardTpAndSlStrategy.java  BollingerBandBounceMinSlopeStrategy.java  BollingerBandBounceMinSlopeStrategyCreator.java  BollingerBandBounceStrategy.java  BollingerBandBounceStrategyCreator.java  ChartPatternStrategy.java  FreqStrategy.java  MA2Strategy.java  MA3Strategy.java  MACDScalping.java  ParabolicSarStrategy.java  RsiOverboughtOversoldStrategy.java  SuperTrendStrategy.java  SuperTrendStrategyCreator.java  SwingHighLowStrategy.java  TestStrategy.java  VoltyExpanCloseStrategy.java
trading-app/: pom.xml
trading-strategies-impl/: pom.xml
trading-strategies-impl/bachelor-strategies-impl/: pom.xml
trading-strategies-impl/other-strategies-impl/: pom.xml
zpython/: Dockerfile  entrypoint.sh  japy_starter.py  pyproject.toml  requirements.txt
zpython/ba_specific/: adfuller.py  average_price.py  candlestick_plot_util.py  classification_metrics.py  ema_sma.py  equity.py  explained_variance.py  loss_long_decission.py  loss_tp_sl.py  market_regimes.py  market_regimes_trend.py  market_regimes_vola.py  max_drawdown.py  mean_std_log_returns.py  price_chart.py  price_chart_log.py  regression_metrics_train.py  strategy_bb.py  strategy_ema3.py  strategy_ma2.py  strategy_result.py  strategy_result_live.py  swing_high_low.py  test_equity.py  trailing_stop.py
zpython/backtest_prediction/: classification_model_predictor.py  classification_without_pca_model_predictor.py  rl_backtest_predictor.py  rl_backtest_predictor_long_and_short.py  rl_backtest_predictor_only_long.py  sequence_model_predictor.py  single_model_predictor.py
zpython/data/: binance_hist_data_request.py  binance_spread_modulation.py  binance_time_frame_converter.py
zpython/estimation/: error_plot_builer.py  multiple_error_plotter_in_out_sample.py  multiple_error_plotter_in_out_sample_classification.py  single_error_plotter_in_out_sample.py  single_error_plotter_in_sample.py  single_error_plotter_out_sample.py
zpython/indicators/: __init__.py  indicator_creator.py
zpython/rl/: env.py  (+11 more)
(+561 files in other folders)
