com.becker.freelance.strategies.regression.ai.CnnModelStrategy
com.becker.freelance.strategies.regression.ai.CnnFiveYearM5ModelStrategy
com.becker.freelance.strategies.regression.ai.TransformerModelStrategy
com.becker.freelance.strategies.regression.ai.CnnTwoYearModelStrategy
com.becker.freelance.strategies.regression.ai.CnnTwoYearM5ModelStrategy
com.becker.freelance.strategies.regression.ai.CnnM5ModelStrategy
com.becker.freelance.strategies.regression.ai.CnnHalfYearModelStrategy
com.becker.freelance.strategies.regression.ai.CnnHalfYearM5ModelStrategy
com.becker.freelance.strategies.regression.ml.SVRStrategy
com.becker.freelance.strategies.regression.ml.RidgeStrategy
com.becker.freelance.strategies.regression.ml.SGDStrategy