com.becker.freelance.strategies.BestHardTpAndSlStrategy
com.becker.freelance.strategies.BollingerBandBounceMinSlopeStrategy
com.becker.freelance.strategies.BollingerBandBounceStrategy
com.becker.freelance.strategies.MA2Strategy
com.becker.freelance.strategies.ParabolicSarStrategy
com.becker.freelance.strategies.RsiOverboughtOversoldStrategy
com.becker.freelance.strategies.TestStrategy
com.becker.freelance.strategies.MA3Strategy
com.becker.freelance.strategies.MACDScalping
com.becker.freelance.strategies.SuperTrendStrategy
com.becker.freelance.strategies.SwingHighLowStrategy
com.becker.freelance.strategies.VoltyExpanCloseStrategy
com.becker.freelance.strategies.FreqStrategy
com.becker.freelance.strategies.ChartPatternStrategy