#com.becker.freelance.strategies.BestHardTpAndSlStrategyCreator
#com.becker.freelance.strategies.BollingerBandBounceMinSlopeStrategyCreator
#com.becker.freelance.strategies.BollingerBandBounceStrategyCreator
#com.becker.freelance.strategies.ChartPatternStrategyCreator
#com.becker.freelance.strategies.FreqStrategyCreator
#com.becker.freelance.strategies.MA2StrategyCreator
#com.becker.freelance.strategies.MA3StrategyCreator
#com.becker.freelance.strategies.MACDScalpingCreator
#com.becker.freelance.strategies.ParabolicSarStrategyCreator
#com.becker.freelance.strategies.RsiOverboughtOversoldStrategyCreator
#com.becker.freelance.strategies.SuperTrendStrategyCreator
#com.becker.freelance.strategies.SwingHighLowStrategyCreator
#com.becker.freelance.strategies.TestStrategyCreator
#com.becker.freelance.strategies.VoltyExpanCloseStrategyCreator